{
  "name": "krill-update-plugin",
  "version": "1.1.0",
  "description": "Auto-update plugin for Krill Network gateways (API polling)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "clawdbot": {
    "pluginId": "krill-update"
  },
  "keywords": ["clawdbot", "plugin", "krill", "update", "ota"],
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0",
    "clawdbot": "*"
  },
  "peerDependencies": {
    "clawdbot": ">=0.9.0"
  }
}
