{
  "name": "@silverbacking/krill-pairing",
  "version": "0.1.0",
  "description": "Krill user-agent pairing plugin for Clawdbot",
  "type": "module",
  "main": "src/index.ts",
  "clawdbot": {
    "extensions": ["./src/index.ts"]
  },
  "keywords": ["clawdbot", "plugin", "krill", "pairing"],
  "author": "Silverbacking",
  "license": "MIT",
  "peerDependencies": {
    "clawdbot": ">=2026.1.0"
  }
}
